
//autogenerated by /home/wr/vdr-1.5.13/PLUGINS/src/muggle/scripts/gentables

genres_t genres[] = {
	{ "b", 20, "Alternative" },
	{ "ba", 40, "Alt. Rock" },
	{ "bb", -1, "Art Rock" },
	{ "bc", 90, "Avantgarde" },
	{ "be", -1, "Experimental" },
	{ "bh", 6, "Grunge" },
	{ "bi", 131, "Indie" },
	{ "bm", 12, "Other" },
	{ "bn", 139, "Crossover" },
	{ "c", -1, "Books & Spoken" },
	{ "ca", -1, "Short Stories" },
	{ "cb", 57, "Comedy" },
	{ "cc", 77, "Musical" },
	{ "cd", -1, "Poetry" },
	{ "ce", 65, "Cabaret" },
	{ "cf", -1, "Religion" },
	{ "cg", 101, "Speech" },
	{ "ch", -1, "Stories/Fairytales" },
	{ "ci", -1, "Radio Play" },
	{ "cia", -1, "Literary Radio Play" },
	{ "cib", -1, "Thriller" },
	{ "e", 32, "Classical" },
	{ "ea", 104, "Chamber Music" },
	{ "eaa", 105, "Sonata" },
	{ "eb", -1, "Classical General" },
	{ "ec", -1, "Contemporary" },
	{ "eca", -1, "Contemp. Crossover" },
	{ "ecb", -1, "Electronic Classical" },
	{ "ecc", -1, "Experimental Classical" },
	{ "ecd", -1, "Minimal Music" },
	{ "ed", 24, "Soundtrack" },
	{ "ee", 33, "Instrumental" },
	{ "ef", -1, "Period Music" },
	{ "efa", -1, "Baroque" },
	{ "efb", -1, "Medieval" },
	{ "efc", -1, "Renaissance" },
	{ "efd", -1, "Romantic" },
	{ "efda", -1, "19th Century" },
	{ "eg", -1, "Solo Instruments" },
	{ "ega", -1, "Guitar" },
	{ "egb", -1, "Percussion" },
	{ "egc", -1, "Piano" },
	{ "eh", 106, "Symphony" },
	{ "ei", 28, "Vocal" },
	{ "eia", 97, "Chorus" },
	{ "eib", -1, "Ensembles" },
	{ "eic", 103, "Opera" },
	{ "f", 2, "Country" },
	{ "fa", -1, "Alternative Country" },
	{ "fb", 89, "Bluegrass" },
	{ "fd", -1, "Country Blues" },
	{ "fe", -1, "Country General" },
	{ "fg", -1, "Country and Western" },
	{ "fh", 80, "Folk" },
	{ "fha", -1, "Irish Folk" },
	{ "fi", -1, "Rockabilly" },
	{ "g", 98, "Easy Listening" },
	{ "gb", -1, "Lounge" },
	{ "gc", -1, "Love Songs" },
	{ "gca", 116, "Ballad" },
	{ "gd", -1, "Mood Music" },
	{ "ge", 10, "New Age" },
	{ "gf", -1, "Soft Rock" },
	{ "gfa", -1, "Acoustic Rock" },
	{ "gg", -1, "Schlager" },
	{ "gh", -1, "Soft Pop" },
	{ "gi", 45, "Meditative" },
	{ "gj", -1, "Pair Dance" },
	{ "gja", -1, "Walz" },
	{ "gjb", -1, "Tango" },
	{ "h", 102, "Chanson" },
	{ "ha", -1, "Singer-Songwriter" },
	{ "hb", 65, "Children's Music" },
	{ "i", 52, "Electronic" },
	{ "ia", 34, "Acid" },
	{ "ib", 26, "Ambient" },
	{ "ic", -1, "Breakbeat/Breaks" },
	{ "ica", -1, "Breakbeat" },
	{ "icb", -1, "Darkside" },
	{ "icc", 63, "Jungle" },
	{ "icd", -1, "Ragga" },
	{ "ice", 27, "Trip-Hop" },
	{ "id", 3, "Dance" },
	{ "ie", 127, "Drum & Bass" },
	{ "if", -1, "Electronica" },
	{ "ig", -1, "Envir. Soundscapes" },
	{ "ih", -1, "Experimental Elect." },
	{ "iha", -1, "Minimal Experimental" },
	{ "ihb", 39, "Noise" },
	{ "ii", 37, "Sound Clip" },
	{ "ij", 35, "House" },
	{ "ija", -1, "Acid House" },
	{ "ijb", -1, "Funk House" },
	{ "ijc", -1, "Hard House" },
	{ "ijd", -1, "Progressive House" },
	{ "ije", 124, "Euro-House" },
	{ "ijf", 128, "Club-House" },
	{ "ik", 19, "Industrial" },
	{ "il", 18, "Techno" },
	{ "ilb", -1, "Dub" },
	{ "ild", 126, "Goa" },
	{ "ile", -1, "Hardcore Techno" },
	{ "ilf", -1, "Illbient" },
	{ "ilg", -1, "Minimal" },
	{ "ilh", 25, "Euro-Techno" },
	{ "ili", 68, "Rave" },
	{ "ilj", 31, "Trance" },
	{ "im", 44, "Space Music" },
	{ "j", -1, "Hip Hop/Rap" },
	{ "ja", 7, "Hip-Hop" },
	{ "jb", 15, "Rap" },
	{ "jbb", 61, "Christian Rap" },
	{ "jbd", -1, "Hardcore Rap" },
	{ "jbf", 59, "Gangsta" },
	{ "k", -1, "Blues/R&B" },
	{ "ka", 0, "Blues" },
	{ "kaa", -1, "Acoustic Blues" },
	{ "kab", -1, "Blues Rock" },
	{ "kac", -1, "Blues Vocalist" },
	{ "kae", -1, "Electric Blues" },
	{ "kag", -1, "Jazz Blues" },
	{ "kb", 38, "Gospel" },
	{ "kc", -1, "Improvised" },
	{ "kd", 14, "R&B" },
	{ "ke", 42, "Soul" },
	{ "kea", -1, "Sweet Soul" },
	{ "l", 8, "Jazz" },
	{ "la", 73, "Acid Punk" },
	{ "lb", 85, "Bebob" },
	{ "lc", -1, "Dancefloor Jazz" },
	{ "lf", 30, "Jazz Fusion" },
	{ "lh", -1, "Jazz Vocals" },
	{ "lj", -1, "Ragtime" },
	{ "lk", -1, "Smooth Jazz" },
	{ "ll", 83, "Swing" },
	{ "lla", 96, "Big Band" },
	{ "llb", 76, "Retro-Swing" },
	{ "lm", -1, "Cool Jazz" },
	{ "ln", -1, "Ethno Jazz" },
	{ "lna", -1, "African Ethno Jazz" },
	{ "lnb", -1, "Arab Ethno Jazz" },
	{ "lnc", -1, "Cuban Jazz" },
	{ "lnd", -1, "Latin Jazz" },
	{ "lne", -1, "Far East Jazz" },
	{ "lo", -1, "Modern Jazz" },
	{ "lp", -1, "New Orleans Brass" },
	{ "m", -1, "Pop & Rock" },
	{ "ma", -1, "Country Rock" },
	{ "mb", 5, "Funk" },
	{ "mba", -1, "Acid Funk" },
	{ "mc", 9, "Metal" },
	{ "mcc", 22, "Death Metal" },
	{ "mcd", -1, "Doom Metal" },
	{ "mcf", -1, "Hard Core Metal" },
	{ "mcg", -1, "Heavy Metal" },
	{ "mck", -1, "Thrash Metal" },
	{ "md", 13, "Pop" },
	{ "mda", 99, "Acoustic" },
	{ "mdb", -1, "Synthesizer Pop" },
	{ "mdd", -1, "Latin Pop" },
	{ "mdg", 123, "A Capella" },
	{ "mdh", -1, "Neue Deutsche Welle" },
	{ "mdi", 4, "Disco" },
	{ "mdj", -1, "Dance Pop" },
	{ "mdja", -1, "Twist" },
	{ "mdk", -1, "Doo-Wop" },
	{ "me", 43, "Punk" },
	{ "mea", 121, "Hardcore/Punk Rock" },
	{ "meb", 71, "Lo-Fi/Garage" },
	{ "mec", -1, "Old School Punk" },
	{ "med", 21, "Ska" },
	{ "mf", 17, "Rock" },
	{ "mfb", -1, "Acid Rock" },
	{ "mfe", 81, "Folk/Rock" },
	{ "mfg", -1, "Groove Rock" },
	{ "mfh", -1, "Guitar Rock" },
	{ "mfha", 1, "Classic Rock" },
	{ "mfhb", -1, "Improv Rock" },
	{ "mfhc", 47, "Instrum. Rock" },
	{ "mfhf", -1, "Surf Rock" },
	{ "mfj", 66, "New Wave" },
	{ "mfk", 67, "Psychadelic" },
	{ "mfl", 78, "Rock & Roll" },
	{ "mfm", 94, "Symphonic Rock" },
	{ "mg", -1, "Rock En Espanol" },
	{ "n", -1, "World" },
	{ "na", 16, "Reggae" },
	{ "nb", -1, "Steel Drums" },
	{ "nc", -1, "World Popular" },
	{ "nca", -1, "African Pop" },
	{ "ncb", -1, "Oriental Pop" },
	{ "ncc", -1, "Scandinavian Ethnopop" },
	{ "ncd", -1, "Asian Pop" },
	{ "nce", -1, "Arabian Pop" },
	{ "ncf", -1, "European Ethnopop" },
	{ "ncg", -1, "Latin Pop" },
	{ "nch", -1, "Caribbean Pop" },
	{ "nd", 82, "National Folk" },
	{ "nda", -1, "African" },
	{ "ndaa", -1, "Mali Blues" },
	{ "ndb", -1, "Arabic" },
	{ "ndc", -1, "Asian" },
	{ "ndd", -1, "Bossa Nova" },
	{ "nde", -1, "Caribbean" },
	{ "ndf", 88, "Celtic" },
	{ "ndg", 53, "Pop-Folk" },
	{ "ndga", -1, "Jodel" },
	{ "ndh", -1, "France" },
	{ "ndi", -1, "Germany" },
	{ "ndj", -1, "India" },
	{ "ndk", -1, "Ireland" },
	{ "ndl", 86, "Latin" },
	{ "ndlb", -1, "Flamenco" },
	{ "ndlc", -1, "Mambo" },
	{ "ndld", -1, "Mariachi" },
	{ "ndle", 142, "Merengue" },
	{ "ndlg", 143, "Salsa" },
	{ "ndlh", 114, "Samba" },
	{ "ndm", 64, "Native American" },
	{ "ndn", -1, "Quebecois" },
	{ "ndo", -1, "Russian" },
	{ "ndp", -1, "South/Cent. American" },
	{ "ndq", -1, "Spain" },
	{ "ndr", 113, "Tango" },
	{ "y", 11, "Oldies" },
	{ "y2", 49, "Gothic" },
	{ "y6", 23, "Pranks" },
	{ "y9", 29, "Jazz+Funk" },
	{ "y12", 46, "Instrum. Pop" },
	{ "y14", 48, "Ethnic" },
	{ "y15", 50, "Darkwave" },
	{ "y16", 51, "Techno-Indust." },
	{ "y18", 54, "Eurodance" },
	{ "y19", 55, "Dream" },
	{ "y20", 56, "Southern Rock" },
	{ "y21", 58, "Cult" },
	{ "y22", 60, "Top 40" },
	{ "y23", 62, "Pop/Funk" },
	{ "y25", 69, "Showtunes" },
	{ "y26", 70, "Trailer" },
	{ "y27", 72, "Tribal" },
	{ "y29", 75, "Polka" },
	{ "y30", 79, "Hard Rock" },
	{ "y34", 87, "Revival" },
	{ "y36", 91, "Gothic Rock" },
	{ "y37", 92, "Progress. Rock" },
	{ "y38", 93, "Psychadel. Rock" },
	{ "y39", 95, "Slow Rock" },
	{ "y41", 100, "Humour" },
	{ "y42", 107, "Booty Bass" },
	{ "y43", 108, "Primus" },
	{ "y44", 109, "Porn Groove" },
	{ "y45", 111, "Slow Jam" },
	{ "y46", 112, "Club" },
	{ "y47", 115, "Folklore" },
	{ "y48", 117, "Power Ballad" },
	{ "y49", 118, "Rhythmic Soul" },
	{ "y50", 119, "Freestyle" },
	{ "y51", 120, "Duet" },
	{ "y52", 122, "Drum Solo" },
	{ "y55", 125, "Dance Hall" },
	{ "y58", 130, "Terror" },
	{ "y59", 132, "BritPop" },
	{ "y60", 133, "Negerpunk" },
	{ "y61", 134, "Polsk Punk" },
	{ "y62", 135, "Beat" },
	{ "y63", 136, "Christian Gangsta Rap" },
	{ "y64", 138, "Black Metal" },
	{ "y65", 140, "Contemporary Christian" },
	{ "y66", 141, "Christian Rock" },
	{ "y69", 145, "Anime" },
	{ "y70", 146, "Jpop" },
	{ "y71", 147, "Synthpop" },
};

lang_t languages[] = {
	{ "aar", "Afar" },
	{ "abk", "Abkhazian" },
	{ "ace", "Achinese" },
	{ "ach", "Acoli" },
	{ "ada", "Adangme" },
	{ "ady", "Adyghe; Adygei" },
	{ "afa", "Afro-Asiatic (Other)" },
	{ "afh", "Afrihili" },
	{ "afr", "Afrikaans" },
	{ "ain", "Ainu" },
	{ "aka", "Akan" },
	{ "akk", "Akkadian" },
	{ "ale", "Aleut" },
	{ "alg", "Algonquian languages" },
	{ "alt", "Southern Altai" },
	{ "amh", "Amharic" },
	{ "ang", "English, Old (ca. 450-1100)" },
	{ "anp", "Angika" },
	{ "apa", "Apache languages" },
	{ "ara", "Arabic" },
	{ "arc", "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)" },
	{ "arg", "Aragonese" },
	{ "arn", "Mapudungun; Mapuche" },
	{ "arp", "Arapaho" },
	{ "art", "Artificial (Other)" },
	{ "arw", "Arawak" },
	{ "asm", "Assamese" },
	{ "ast", "Asturian; Bable; Leonese; Asturleonese" },
	{ "ath", "Athapascan languages" },
	{ "aus", "Australian languages" },
	{ "ava", "Avaric" },
	{ "ave", "Avestan" },
	{ "awa", "Awadhi" },
	{ "aym", "Aymara" },
	{ "aze", "Azerbaijani" },
	{ "bad", "Banda languages" },
	{ "bai", "Bamileke languages" },
	{ "bak", "Bashkir" },
	{ "bal", "Baluchi" },
	{ "bam", "Bambara" },
	{ "ban", "Balinese" },
	{ "bas", "Basa" },
	{ "bat", "Baltic (Other)" },
	{ "bej", "Beja; Bedawiyet" },
	{ "bel", "Belarusian" },
	{ "bem", "Bemba" },
	{ "ben", "Bengali" },
	{ "ber", "Berber (Other)" },
	{ "bho", "Bhojpuri" },
	{ "bih", "Bihari" },
	{ "bik", "Bikol" },
	{ "bin", "Bini; Edo" },
	{ "bis", "Bislama" },
	{ "bla", "Siksika" },
	{ "bnt", "Bantu (Other)" },
	{ "tib", "Tibetan" },
	{ "bos", "Bosnian" },
	{ "bra", "Braj" },
	{ "bre", "Breton" },
	{ "btk", "Batak languages" },
	{ "bua", "Buriat" },
	{ "bug", "Buginese" },
	{ "bul", "Bulgarian" },
	{ "byn", "Blin; Bilin" },
	{ "cad", "Caddo" },
	{ "cai", "Central American Indian (Other)" },
	{ "car", "Galibi Carib" },
	{ "cat", "Catalan; Valencian" },
	{ "cau", "Caucasian (Other)" },
	{ "ceb", "Cebuano" },
	{ "cel", "Celtic (Other)" },
	{ "cze", "Czech" },
	{ "cha", "Chamorro" },
	{ "chb", "Chibcha" },
	{ "che", "Chechen" },
	{ "chg", "Chagatai" },
	{ "chk", "Chuukese" },
	{ "chm", "Mari" },
	{ "chn", "Chinook jargon" },
	{ "cho", "Choctaw" },
	{ "chp", "Chipewyan; Dene Suline" },
	{ "chr", "Cherokee" },
	{ "chu", "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" },
	{ "chv", "Chuvash" },
	{ "chy", "Cheyenne" },
	{ "cmc", "Chamic languages" },
	{ "cop", "Coptic" },
	{ "cor", "Cornish" },
	{ "cos", "Corsican" },
	{ "cpe", "Creoles and pidgins, English based (Other)" },
	{ "cpf", "Creoles and pidgins, French-based (Other)" },
	{ "cpp", "Creoles and pidgins, Portuguese-based (Other)" },
	{ "cre", "Cree" },
	{ "crh", "Crimean Tatar; Crimean Turkish" },
	{ "crp", "Creoles and pidgins (Other)" },
	{ "csb", "Kashubian" },
	{ "cus", "Cushitic (Other)" },
	{ "wel", "Welsh" },
	{ "dak", "Dakota" },
	{ "dan", "Danish" },
	{ "dar", "Dargwa" },
	{ "day", "Land Dayak languages" },
	{ "del", "Delaware" },
	{ "den", "Slave (Athapascan)" },
	{ "ger", "German" },
	{ "dgr", "Dogrib" },
	{ "din", "Dinka" },
	{ "div", "Divehi; Dhivehi; Maldivian" },
	{ "doi", "Dogri" },
	{ "dra", "Dravidian (Other)" },
	{ "dsb", "Lower Sorbian" },
	{ "dua", "Duala" },
	{ "dum", "Dutch, Middle (ca. 1050-1350)" },
	{ "dyu", "Dyula" },
	{ "dzo", "Dzongkha" },
	{ "efi", "Efik" },
	{ "egy", "Egyptian (Ancient)" },
	{ "eka", "Ekajuk" },
	{ "gre", "Greek, Modern (1453-)" },
	{ "elx", "Elamite" },
	{ "eng", "English" },
	{ "enm", "English, Middle (1100-1500)" },
	{ "epo", "Esperanto" },
	{ "est", "Estonian" },
	{ "baq", "Basque" },
	{ "ewe", "Ewe" },
	{ "ewo", "Ewondo" },
	{ "fan", "Fang" },
	{ "fao", "Faroese" },
	{ "per", "Persian" },
	{ "fat", "Fanti" },
	{ "fij", "Fijian" },
	{ "fil", "Filipino; Pilipino" },
	{ "fin", "Finnish" },
	{ "fiu", "Finno-Ugrian (Other)" },
	{ "fon", "Fon" },
	{ "fre", "French" },
	{ "frm", "French, Middle (ca. 1400-1600)" },
	{ "fro", "French, Old (842-ca. 1400)" },
	{ "frr", "Northern Frisian" },
	{ "frs", "Eastern Frisian" },
	{ "fry", "Western Frisian" },
	{ "ful", "Fulah" },
	{ "fur", "Friulian" },
	{ "gaa", "Ga" },
	{ "gay", "Gayo" },
	{ "gba", "Gbaya" },
	{ "gem", "Germanic (Other)" },
	{ "gez", "Geez" },
	{ "gil", "Gilbertese" },
	{ "gla", "Gaelic; Scottish Gaelic" },
	{ "gle", "Irish" },
	{ "glg", "Galician" },
	{ "glv", "Manx" },
	{ "gmh", "German, Middle High (ca. 1050-1500)" },
	{ "goh", "German, Old High (ca. 750-1050)" },
	{ "gon", "Gondi" },
	{ "gor", "Gorontalo" },
	{ "got", "Gothic" },
	{ "grb", "Grebo" },
	{ "grc", "Greek, Ancient (to 1453)" },
	{ "grn", "Guarani" },
	{ "gsw", "Swiss German; Alemannic" },
	{ "guj", "Gujarati" },
	{ "gwi", "Gwich´in" },
	{ "hai", "Haida" },
	{ "hat", "Haitian; Haitian Creole" },
	{ "hau", "Hausa" },
	{ "haw", "Hawaiian" },
	{ "heb", "Hebrew" },
	{ "her", "Herero" },
	{ "hil", "Hiligaynon" },
	{ "him", "Himachali" },
	{ "hin", "Hindi" },
	{ "hit", "Hittite" },
	{ "hmn", "Hmong" },
	{ "hmo", "Hiri Motu" },
	{ "scr", "Croatian" },
	{ "hsb", "Upper Sorbian" },
	{ "hun", "Hungarian" },
	{ "hup", "Hupa" },
	{ "arm", "Armenian" },
	{ "iba", "Iban" },
	{ "ibo", "Igbo" },
	{ "ido", "Ido" },
	{ "iii", "Sichuan Yi; Nuosu" },
	{ "ijo", "Ijo languages" },
	{ "iku", "Inuktitut" },
	{ "ile", "Interlingue; Occidental" },
	{ "ilo", "Iloko" },
	{ "ina", "Interlingua (International Auxiliary Language Association)" },
	{ "inc", "Indic (Other)" },
	{ "ind", "Indonesian" },
	{ "ine", "Indo-European (Other)" },
	{ "inh", "Ingush" },
	{ "ipk", "Inupiaq" },
	{ "ira", "Iranian (Other)" },
	{ "iro", "Iroquoian languages" },
	{ "ice", "Icelandic" },
	{ "ita", "Italian" },
	{ "jav", "Javanese" },
	{ "jbo", "Lojban" },
	{ "jpn", "Japanese" },
	{ "jpr", "Judeo-Persian" },
	{ "jrb", "Judeo-Arabic" },
	{ "kaa", "Kara-Kalpak" },
	{ "kab", "Kabyle" },
	{ "kac", "Kachin; Jingpho" },
	{ "kal", "Kalaallisut; Greenlandic" },
	{ "kam", "Kamba" },
	{ "kan", "Kannada" },
	{ "kar", "Karen languages" },
	{ "kas", "Kashmiri" },
	{ "geo", "Georgian" },
	{ "kau", "Kanuri" },
	{ "kaw", "Kawi" },
	{ "kaz", "Kazakh" },
	{ "kbd", "Kabardian" },
	{ "kha", "Khasi" },
	{ "khi", "Khoisan (Other)" },
	{ "khm", "Central Khmer" },
	{ "kho", "Khotanese" },
	{ "kik", "Kikuyu; Gikuyu" },
	{ "kin", "Kinyarwanda" },
	{ "kir", "Kirghiz; Kyrgyz" },
	{ "kmb", "Kimbundu" },
	{ "kok", "Konkani" },
	{ "kom", "Komi" },
	{ "kon", "Kongo" },
	{ "kor", "Korean" },
	{ "kos", "Kosraean" },
	{ "kpe", "Kpelle" },
	{ "krc", "Karachay-Balkar" },
	{ "krl", "Karelian" },
	{ "kro", "Kru languages" },
	{ "kru", "Kurukh" },
	{ "kua", "Kuanyama; Kwanyama" },
	{ "kum", "Kumyk" },
	{ "kur", "Kurdish" },
	{ "kut", "Kutenai" },
	{ "lad", "Ladino" },
	{ "lah", "Lahnda" },
	{ "lam", "Lamba" },
	{ "lao", "Lao" },
	{ "lat", "Latin" },
	{ "lav", "Latvian" },
	{ "lez", "Lezghian" },
	{ "lim", "Limburgan; Limburger; Limburgish" },
	{ "lin", "Lingala" },
	{ "lit", "Lithuanian" },
	{ "lol", "Mongo" },
	{ "loz", "Lozi" },
	{ "ltz", "Luxembourgish; Letzeburgesch" },
	{ "lua", "Luba-Lulua" },
	{ "lub", "Luba-Katanga" },
	{ "lug", "Ganda" },
	{ "lui", "Luiseno" },
	{ "lun", "Lunda" },
	{ "luo", "Luo (Kenya and Tanzania)" },
	{ "lus", "Lushai" },
	{ "mad", "Madurese" },
	{ "mag", "Magahi" },
	{ "mah", "Marshallese" },
	{ "mai", "Maithili" },
	{ "mak", "Makasar" },
	{ "mal", "Malayalam" },
	{ "man", "Mandingo" },
	{ "map", "Austronesian (Other)" },
	{ "mar", "Marathi" },
	{ "mas", "Masai" },
	{ "mdf", "Moksha" },
	{ "mdr", "Mandar" },
	{ "men", "Mende" },
	{ "mga", "Irish, Middle (900-1200)" },
	{ "mic", "Mi'kmaq; Micmac" },
	{ "min", "Minangkabau" },
	{ "mis", "Uncoded languages" },
	{ "mac", "Macedonian" },
	{ "mkh", "Mon-Khmer (Other)" },
	{ "mlg", "Malagasy" },
	{ "mlt", "Maltese" },
	{ "mnc", "Manchu" },
	{ "mni", "Manipuri" },
	{ "mno", "Manobo languages" },
	{ "moh", "Mohawk" },
	{ "mol", "Moldavian" },
	{ "mon", "Mongolian" },
	{ "mos", "Mossi" },
	{ "mao", "Maori" },
	{ "may", "Malay" },
	{ "mul", "Multiple languages" },
	{ "mun", "Munda languages" },
	{ "mus", "Creek" },
	{ "mwl", "Mirandese" },
	{ "mwr", "Marwari" },
	{ "bur", "Burmese" },
	{ "myn", "Mayan languages" },
	{ "myv", "Erzya" },
	{ "nah", "Nahuatl languages" },
	{ "nai", "North American Indian" },
	{ "nap", "Neapolitan" },
	{ "nau", "Nauru" },
	{ "nav", "Navajo; Navaho" },
	{ "nbl", "Ndebele, South; South Ndebele" },
	{ "nde", "Ndebele, North; North Ndebele" },
	{ "ndo", "Ndonga" },
	{ "nds", "Low German; Low Saxon; German, Low; Saxon, Low" },
	{ "nep", "Nepali" },
	{ "new", "Newari; Nepal Bhasa" },
	{ "nia", "Nias" },
	{ "nic", "Niger-Kordofanian (Other)" },
	{ "niu", "Niuean" },
	{ "dut", "Dutch; Flemish" },
	{ "nno", "Norwegian Nynorsk; Nynorsk, Norwegian" },
	{ "nob", "Norwegian Bokmål; Bokmål, Norwegian" },
	{ "nog", "Nogai" },
	{ "non", "Norse, Old" },
	{ "nor", "Norwegian" },
	{ "nqo", "N'ko" },
	{ "nso", "Northern Sotho, Pedi; Sepedi" },
	{ "nub", "Nubian languages" },
	{ "nwc", "Classical Newari; Old Newari; Classical Nepal Bhasa" },
	{ "nya", "Chichewa; Chewa; Nyanja" },
	{ "nym", "Nyamwezi" },
	{ "nyn", "Nyankole" },
	{ "nyo", "Nyoro" },
	{ "nzi", "Nzima" },
	{ "oci", "Occitan (post 1500); Provençal" },
	{ "oji", "Ojibwa" },
	{ "ori", "Oriya" },
	{ "orm", "Oromo" },
	{ "osa", "Osage" },
	{ "oss", "Ossetian; Ossetic" },
	{ "ota", "Turkish, Ottoman (1500-1928)" },
	{ "oto", "Otomian languages" },
	{ "paa", "Papuan (Other)" },
	{ "pag", "Pangasinan" },
	{ "pal", "Pahlavi" },
	{ "pam", "Pampanga; Kapampangan" },
	{ "pan", "Panjabi; Punjabi" },
	{ "pap", "Papiamento" },
	{ "pau", "Palauan" },
	{ "peo", "Persian, Old (ca. 600-400 B.C.)" },
	{ "phi", "Philippine (Other)" },
	{ "phn", "Phoenician" },
	{ "pli", "Pali" },
	{ "pol", "Polish" },
	{ "pon", "Pohnpeian" },
	{ "por", "Portuguese" },
	{ "pra", "Prakrit languages" },
	{ "pro", "Provençal, Old (to 1500)" },
	{ "pus", "Pushto" },
	{ "qaa-qtz", "Reserved for local use" },
	{ "que", "Quechua" },
	{ "raj", "Rajasthani" },
	{ "rap", "Rapanui" },
	{ "rar", "Rarotongan; Cook Island Maori" },
	{ "roa", "Romance (Other)" },
	{ "roh", "Romansh" },
	{ "rom", "Romany" },
	{ "rum", "Romanian" },
	{ "run", "Rundi" },
	{ "rup", "Aromanian; Arumanian; Macedo-Romanian" },
	{ "rus", "Russian" },
	{ "sad", "Sandawe" },
	{ "sag", "Sango" },
	{ "sah", "Yakut" },
	{ "sai", "South American Indian (Other)" },
	{ "sal", "Salishan languages" },
	{ "sam", "Samaritan Aramaic" },
	{ "san", "Sanskrit" },
	{ "sas", "Sasak" },
	{ "sat", "Santali" },
	{ "scn", "Sicilian" },
	{ "sco", "Scots" },
	{ "sel", "Selkup" },
	{ "sem", "Semitic (Other)" },
	{ "sga", "Irish, Old (to 900)" },
	{ "sgn", "Sign Languages" },
	{ "shn", "Shan" },
	{ "sid", "Sidamo" },
	{ "sin", "Sinhala; Sinhalese" },
	{ "sio", "Siouan languages" },
	{ "sit", "Sino-Tibetan (Other)" },
	{ "sla", "Slavic (Other)" },
	{ "slo", "Slovak" },
	{ "slv", "Slovenian" },
	{ "sma", "Southern Sami" },
	{ "sme", "Northern Sami" },
	{ "smi", "Sami languages (Other)" },
	{ "smj", "Lule Sami" },
	{ "smn", "Inari Sami" },
	{ "smo", "Samoan" },
	{ "sms", "Skolt Sami" },
	{ "sna", "Shona" },
	{ "snd", "Sindhi" },
	{ "snk", "Soninke" },
	{ "sog", "Sogdian" },
	{ "som", "Somali" },
	{ "son", "Songhai languages" },
	{ "sot", "Sotho, Southern" },
	{ "spa", "Spanish; Castilian" },
	{ "alb", "Albanian" },
	{ "srd", "Sardinian" },
	{ "srn", "Sranan Tongo" },
	{ "scc", "Serbian" },
	{ "srr", "Serer" },
	{ "ssa", "Nilo-Saharan (Other)" },
	{ "ssw", "Swati" },
	{ "suk", "Sukuma" },
	{ "sun", "Sundanese" },
	{ "sus", "Susu" },
	{ "sux", "Sumerian" },
	{ "swa", "Swahili" },
	{ "swe", "Swedish" },
	{ "syc", "Classical Syriac" },
	{ "syr", "Syriac" },
	{ "tah", "Tahitian" },
	{ "tai", "Tai (Other)" },
	{ "tam", "Tamil" },
	{ "tat", "Tatar" },
	{ "tel", "Telugu" },
	{ "tem", "Timne" },
	{ "ter", "Tereno" },
	{ "tet", "Tetum" },
	{ "tgk", "Tajik" },
	{ "tgl", "Tagalog" },
	{ "tha", "Thai" },
	{ "tig", "Tigre" },
	{ "tir", "Tigrinya" },
	{ "tiv", "Tiv" },
	{ "tkl", "Tokelau" },
	{ "tlh", "Klingon; tlhIngan-Hol" },
	{ "tli", "Tlingit" },
	{ "tmh", "Tamashek" },
	{ "tog", "Tonga (Nyasa)" },
	{ "ton", "Tonga (Tonga Islands)" },
	{ "tpi", "Tok Pisin" },
	{ "tsi", "Tsimshian" },
	{ "tsn", "Tswana" },
	{ "tso", "Tsonga" },
	{ "tuk", "Turkmen" },
	{ "tum", "Tumbuka" },
	{ "tup", "Tupi languages" },
	{ "tur", "Turkish" },
	{ "tut", "Altaic (Other)" },
	{ "tvl", "Tuvalu" },
	{ "twi", "Twi" },
	{ "tyv", "Tuvinian" },
	{ "udm", "Udmurt" },
	{ "uga", "Ugaritic" },
	{ "uig", "Uighur; Uyghur" },
	{ "ukr", "Ukrainian" },
	{ "umb", "Umbundu" },
	{ "und", "Undetermined" },
	{ "urd", "Urdu" },
	{ "uzb", "Uzbek" },
	{ "vai", "Vai" },
	{ "ven", "Venda" },
	{ "vie", "Vietnamese" },
	{ "vol", "Volapük" },
	{ "vot", "Votic" },
	{ "wak", "Wakashan languages" },
	{ "wal", "Walamo" },
	{ "war", "Waray" },
	{ "was", "Washo" },
	{ "wen", "Sorbian languages" },
	{ "wln", "Walloon" },
	{ "wol", "Wolof" },
	{ "xal", "Kalmyk; Oirat" },
	{ "xho", "Xhosa" },
	{ "yao", "Yao" },
	{ "yap", "Yapese" },
	{ "yid", "Yiddish" },
	{ "yor", "Yoruba" },
	{ "ypk", "Yupik languages" },
	{ "zap", "Zapotec" },
	{ "zbl", "Blissymbols; Blissymbolics; Bliss" },
	{ "zen", "Zenaga" },
	{ "zha", "Zhuang; Chuang" },
	{ "chi", "Chinese" },
	{ "znd", "Zande languages" },
	{ "zul", "Zulu" },
	{ "zun", "Zuni" },
	{ "zxx", "No linguistic content" },
	{ "zza", "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki" },
};

musictypes_t musictypes[] = {
	{ "soft/slow"},
	{ "medium"},
	{ "groovy"},
	{ "hard"},
};

sources_t sources[] = {
	{ "cd"},
	{ "radio"},
	{ "vinyl"},
	{ "tape"},
	{ "tv"},
	{ "video"},
};
